# ExampleUseAzureBlobStorage

./: ExampleUseAzureBlobStorage.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExampleUseAzureBlobStorage/: Dockerfile  ExampleUseAzureBlobStorage.csproj  Program.cs  appsettings.json
ExampleUseAzureBlobStorage.ApiService/: ExampleUseAzureBlobStorage.ApiService.csproj  Program.cs
ExampleUseAzureBlobStorage.ApiService/Properties/: launchSettings.json
ExampleUseAzureBlobStorage.AppHost/: ExampleUseAzureBlobStorage.AppHost.csproj  Program.cs
ExampleUseAzureBlobStorage.AppHost/Properties/: launchSettings.json
ExampleUseAzureBlobStorage.AppHost/Resources/: BlobStorageResource.cs
ExampleUseAzureBlobStorage/Properties/: launchSettings.json
ExampleUseAzureBlobStorage/Services/Files/: FileService.cs
ExampleUseAzureBlobStorage/Services/Files/Interfaces/: IFileService.cs
ExampleUseAzureBlobStorage/Services/Files/Models/: FileRequest.cs  FileResponse.cs
ExampleUseAzureBlobStorage/Services/Files/Options/: FileServiceOptions.cs
